// main grid
main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($layout_grid_colwidth, 1fr));
  grid-auto-flow: row;
  // grid-auto-flow: row dense; // widgets fill gaps
  gap: $layout_grid_gap;
  margin: $layout_grid_gap;

  & > * {
    background-color: var(--tz-color-back0);

    @each $gSize in 2,3,4,5,6 {

      &[colspan="#{$gSize}"] {
        grid-column-start: span $gSize;

        // style <tezos-time> time part
        &::part(time-time) {
          font-size: calc(0.5em + #{$gSize}em / 2);
        }

        &::part(liveprice-price) {
          font-size: calc(0.5em + #{$gSize}em / 3);
        }
      }

      &[rowspan="#{$gSize}"] {
        grid-row-start: span $gSize;
      }

    }

  }

}
