# NGINX development server
worker_processes auto;

events {
  multi_accept on;
}

http {
  charset utf-8;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;
  log_not_found off;
  types_hash_max_size 2048;
  client_max_body_size 16M;

  # MIME
  include mime.types;
  default_type application/octet-stream;

  # HTTP requests
  server {

    listen 80;
    listen [::]:80;

    server_name localhost; # domain

    # reverse-proxy Browsersync frontend files and Web Socket
    location ~ (\.html|\.webmanifest|\.css|\.js|\.ico|/media/|/browser-sync/|^/$)  {
      proxy_pass          http://frontend:3000;
      proxy_http_version  1.1;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection 'upgrade';
      proxy_set_header    Host $host;
      proxy_cache_bypass  $http_upgrade;
    }

    # reverse-proxy Node.js API
    # location @nodejs {
    #   proxy_pass          http://nodejs:8000;
    #   proxy_http_version  1.1;
    #   proxy_set_header    Upgrade $http_upgrade;
    #   proxy_set_header    Connection 'upgrade';
    #   proxy_set_header    Host $host;
    #   proxy_cache_bypass  $http_upgrade;
    # }

  }

}
